# lrtw

./: lrtw.sln  run.ps1
MarkdigSyntax/: MarkdigSyntax.csproj
lrtw/: Blog.cs  Extensions.cs  Gallery.cs  GalleryContent.cs  Page.cs  Program.cs  RSSFeedBuilder.cs  Startup.cs  StringExtensions.cs  Thoughts.md  TinyAnalytics.cs  analytics.txt  lrtw.csproj  robots_ip.txt
lrtw/Blog/: A New Site.md
lrtw/Controllers/: BlogController.cs  GalleryController.cs  HomeController.cs
lrtw/Models/: ErrorViewModel.cs
lrtw/Pages/: About.md
lrtw/Properties/: launchSettings.json
lrtw/Views/: BlogHeaderPartial.cshtml  TagCloud.cshtml  _ViewImports.cshtml
lrtw/Views/Blog/: ViewBlog.cshtml
lrtw/Views/Gallery/: Index.cshtml  ViewGallery.cshtml
lrtw/Views/Home/: Compact.cshtml  Index.cshtml  Page.cshtml
lrtw/Views/Shared/: _Layout.cshtml
lrtw/wwwroot/: BingSiteAuth.xml
lrtw/wwwroot/Blog/: A New Site.md  An Intersection Test for Arbitrary Rectangular Prisms.md  Easy Function Timers in C# 8.0.md  Ethereum Is Going To Eat Silicon Valley Alive. Here’s Why.md  GMTK GameJam 2021 - Cold Weld.md  God Only Wise.md  How Would Aliens Know A Dog Isn't A Robot.md  Hurtworld - An Open-World Surival Game for PC.md  Island #1.md  Mad Maps - A Non-Destructive Terrain Pipeline for Unity.md  Mining Cultural Structure From Copilot.md  Nuclear.md  Parliamentary Inquiry into Media Diversity - Personal Submission.md  People With Privileged Lifelong Access to Trustworthy Public Institutions Confused Why Anyone Wants Cryptocurrency.md  Rent Based Transitory Ownership - A Blueprint For Just Rent.md  Social Media Is Breaking Your Brain.md  Utility & Utilitarianism.md  Why Aren’t You Scared Of What Sent You Here.md  voxul.md
lrtw/wwwroot/blog/: Bureaucracy - Part 1.md  Bureaucracy.md  Charlie Bones' Interdimensional Help Centre.md  Egos Are Bandwidth Membranes.md  Egos Are Fractally Complex.md  Emotions & Heuristics.md  Ethics & Arbitrary Objects.md  Flow States Are Pretty Cool.md  How do we build organisations that want to build safe AI.md  Is a Self-Iterating AGI Vulnerable to Thompson-style Trojans.md  Marketplaces of Bad Ideas.md  Mary and the Black and White Memory Implant.md  On 'Some Moral and Technical Consequences of Automation'.md  Semantic Neurons.md  Sense - A Comic.md  The Cave is Inescapable.md  The Perils of Parables.md  The Price Of Space Is Friendship.md  What does the reaction to NFTs tell us about how people evaluate ecological damage.md  Why Computers Probably Will Make Themselves Smarter.md  Why Democracy.md  gnuciDictionary.md  narlang.md
lrtw/wwwroot/css/: site.css
lrtw/wwwroot/gallery/2012 Art/: 2012 Art.md
lrtw/wwwroot/gallery/2018 Travels/: 2018 Travels.md
lrtw/wwwroot/static/2018/: MadMaps_0_1_4a.unitypackage
