<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Blog\**" />
    <Content Remove="wwwroot\Blog\**" />
    <EmbeddedResource Remove="wwwroot\Blog\**" />
    <None Remove="wwwroot\Blog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdigSyntax\MarkdigSyntax.csproj" />
  </ItemGroup>

</Project>
