<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Netstandard" Version="1.0.4.3" />
    <PackageReference Include="Markdig.Signed" Version="0.23.0" />
  </ItemGroup>

</Project>
